pack.name=TNT MEGAPACK
pack.description=made by SNDBX
entity.sndbx:base_tnt_block.name=Base TNT [Dev]
entity.sndbx:base_tnt.name=Base TNT [Dev]
item.spawn_egg.entity.sndbx:base_tnt_block.name=Base TNT [Dev]
item.spawn_egg.entity.sndbx:base_tnt.name=Spawn Base TNT [Dev]
entity.sndbx:black_colored_tnt_block.name=Black Colored TNT
entity.sndbx:blue_colored_tnt_block.name=Blue Colored TNT
entity.sndbx:brown_colored_tnt_block.name=Brown Colored TNT
entity.sndbx:cyan_colored_tnt_block.name=Cyan Colored TNT
entity.sndbx:gray_colored_tnt_block.name=Gray Colored TNT
entity.sndbx:green_colored_tnt_block.name=Green Colored TNT
entity.sndbx:light_blue_colored_tnt_block.name=Light Blue Colored TNT
entity.sndbx:light_gray_colored_tnt_block.name=Light Gray Colored TNT
entity.sndbx:lime_colored_tnt_block.name=Lime Colored TNT
entity.sndbx:magenta_colored_tnt_block.name=Magenta Colored TNT
entity.sndbx:orange_colored_tnt_block.name=Orange Colored TNT
entity.sndbx:pink_colored_tnt_block.name=Pink Colored TNT
entity.sndbx:purple_colored_tnt_block.name=Purple Colored TNT
entity.sndbx:red_colored_tnt_block.name=Red Colored TNT
entity.sndbx:white_colored_tnt_block.name=White Colored TNT
entity.sndbx:yellow_colored_tnt_block.name=Yellow Colored TNT
entity.sndbx:black_colored_tnt.name=Black Colored TNT
entity.sndbx:blue_colored_tnt.name=Blue Colored TNT
entity.sndbx:brown_colored_tnt.name=Brown Colored TNT
entity.sndbx:cyan_colored_tnt.name=Cyan Colored TNT
entity.sndbx:gray_colored_tnt.name=Gray Colored TNT
entity.sndbx:green_colored_tnt.name=Green Colored TNT
entity.sndbx:light_blue_colored_tnt.name=Light Blue Colored TNT
entity.sndbx:light_gray_colored_tnt.name=Light Gray Colored TNT
entity.sndbx:lime_colored_tnt.name=Lime Colored TNT
entity.sndbx:magenta_colored_tnt.name=Magenta Colored TNT
entity.sndbx:orange_colored_tnt.name=Orange Colored TNT
entity.sndbx:pink_colored_tnt.name=Pink Colored TNT
entity.sndbx:purple_colored_tnt.name=Purple Colored TNT
entity.sndbx:red_colored_tnt.name=Red Colored TNT
entity.sndbx:white_colored_tnt.name=White Colored TNT
entity.sndbx:yellow_colored_tnt.name=Yellow Colored TNT
item.spawn_egg.entity.sndbx:black_colored_tnt_block.name=Black Colored TNT
item.spawn_egg.entity.sndbx:blue_colored_tnt_block.name=Blue Colored TNT
item.spawn_egg.entity.sndbx:brown_colored_tnt_block.name=Brown Colored TNT
item.spawn_egg.entity.sndbx:cyan_colored_tnt_block.name=Cyan Colored TNT
item.spawn_egg.entity.sndbx:gray_colored_tnt_block.name=Gray Colored TNT
item.spawn_egg.entity.sndbx:green_colored_tnt_block.name=Green Colored TNT
item.spawn_egg.entity.sndbx:light_blue_colored_tnt_block.name=Light Blue Colored TNT
item.spawn_egg.entity.sndbx:light_gray_colored_tnt_block.name=Light Gray Colored TNT
item.spawn_egg.entity.sndbx:lime_colored_tnt_block.name=Lime Colored TNT
item.spawn_egg.entity.sndbx:magenta_colored_tnt_block.name=Magenta Colored TNT
item.spawn_egg.entity.sndbx:orange_colored_tnt_block.name=Orange Colored TNT
item.spawn_egg.entity.sndbx:pink_colored_tnt_block.name=Pink Colored TNT
item.spawn_egg.entity.sndbx:purple_colored_tnt_block.name=Purple Colored TNT
item.spawn_egg.entity.sndbx:red_colored_tnt_block.name=Red Colored TNT
item.spawn_egg.entity.sndbx:white_colored_tnt_block.name=White Colored TNT
item.spawn_egg.entity.sndbx:yellow_colored_tnt_block.name=Yellow Colored TNT
item.spawn_egg.entity.sndbx:black_colored_tnt.name=Spawn Lit Black Colored TNT
item.spawn_egg.entity.sndbx:blue_colored_tnt.name=Spawn Lit Blue Colored TNT
item.spawn_egg.entity.sndbx:brown_colored_tnt.name=Spawn Lit Brown Colored TNT
item.spawn_egg.entity.sndbx:cyan_colored_tnt.name=Spawn Lit Cyan Colored TNT
item.spawn_egg.entity.sndbx:gray_colored_tnt.name=Spawn Lit Gray Colored TNT
item.spawn_egg.entity.sndbx:green_colored_tnt.name=Spawn Lit Green Colored TNT
item.spawn_egg.entity.sndbx:light_blue_colored_tnt.name=Spawn Lit Light Blue Colored TNT
item.spawn_egg.entity.sndbx:light_gray_colored_tnt.name=Spawn Lit Light Gray Colored TNT
item.spawn_egg.entity.sndbx:lime_colored_tnt.name=Spawn Lit Lime Colored TNT
item.spawn_egg.entity.sndbx:magenta_colored_tnt.name=Spawn Lit Magenta Colored TNT
item.spawn_egg.entity.sndbx:orange_colored_tnt.name=Spawn Lit Orange Colored TNT
item.spawn_egg.entity.sndbx:pink_colored_tnt.name=Spawn Lit Pink Colored TNT
item.spawn_egg.entity.sndbx:purple_colored_tnt.name=Spawn Lit Purple Colored TNT
item.spawn_egg.entity.sndbx:red_colored_tnt.name=Spawn Lit Red Colored TNT
item.spawn_egg.entity.sndbx:white_colored_tnt.name=Spawn Lit White TNT
item.spawn_egg.entity.sndbx:yellow_colored_tnt.name=Spawn Lit Yellow Colored TNT
entity.sndbx:arctic_tnt_block.name=Arctic TNT
entity.sndbx:big_bertha_tnt_block.name=Big Bertha TNT
entity.sndbx:black_hole_tnt_block.name=Black Hole TNT
entity.sndbx:blast_tnt_block.name=Blast TNT
entity.sndbx:blaze_tnt_block.name=Blaze TNT
entity.sndbx:fireball_tnt_block.name=Fireball TNT
entity.sndbx:fish_tnt_block.name=Fish TNT
entity.sndbx:galaxy_tnt_block.name=Galaxy TNT
entity.sndbx:lightning_tnt_block.name=Lightning TNT
entity.sndbx:mega_tnt_block.name=Mega TNT
entity.sndbx:party_tnt_block.name=Party TNT
entity.sndbx:potion_tnt_block.name=Potion TNT
entity.sndbx:scatter_tnt_block.name=Scatter TNT
entity.sndbx:sticky_tnt_block.name=Sticky TNT
entity.sndbx:super_tnt_block.name=Super TNT
entity.sndbx:tornado_tnt_block.name=Tornado TNT
entity.sndbx:ultra_tnt_block.name=Ultra TNT
entity.sndbx:wither_tnt_block.name=Wither TNT
entity.sndbx:arctic_tnt.name=Arctic TNT
entity.sndbx:big_bertha_tnt.name=Big Bertha TNT
entity.sndbx:black_hole_tnt.name=Black Hole TNT
entity.sndbx:blast_tnt.name=Blast TNT
entity.sndbx:blaze_tnt.name=Blaze TNT
entity.sndbx:fireball_tnt.name=Fireball TNT
entity.sndbx:fish_tnt.name=Fish TNT
entity.sndbx:galaxy_tnt.name=Galaxy TNT
entity.sndbx:lightning_tnt.name=Lightning TNT
entity.sndbx:mega_tnt.name=Mega TNT
entity.sndbx:party_tnt.name=Party TNT
entity.sndbx:potion_tnt.name=Potion TNT
entity.sndbx:scatter_tnt.name=Scatter TNT
entity.sndbx:sticky_tnt.name=Sticky TNT
entity.sndbx:super_tnt.name=Super TNT
entity.sndbx:tnt_mob.name=TNT Mob
entity.sndbx:tornado_tnt.name=Tornado TNT
entity.sndbx:ultra_tnt.name=Ultra TNT
entity.sndbx:wither_tnt.name=Wither TNT
item.spawn_egg.entity.sndbx:arctic_tnt_block.name=Arctic TNT
item.spawn_egg.entity.sndbx:big_bertha_tnt_block.name=Big Bertha TNT
item.spawn_egg.entity.sndbx:black_hole_tnt_block.name=Black Hole TNT
item.spawn_egg.entity.sndbx:blast_tnt_block.name=Blast TNT
item.spawn_egg.entity.sndbx:blaze_tnt_block.name=Blaze TNT
item.spawn_egg.entity.sndbx:fireball_tnt_block.name=Fireball TNT
item.spawn_egg.entity.sndbx:fish_tnt_block.name=Fish TNT
item.spawn_egg.entity.sndbx:galaxy_tnt_block.name=Galaxy TNT
item.spawn_egg.entity.sndbx:lightning_tnt_block.name=Lightning TNT
item.spawn_egg.entity.sndbx:mega_tnt_block.name=Mega TNT
item.spawn_egg.entity.sndbx:party_tnt_block.name=Party TNT
item.spawn_egg.entity.sndbx:potion_tnt_block.name=Potion TNT
item.spawn_egg.entity.sndbx:scatter_tnt_block.name=Scatter TNT
item.spawn_egg.entity.sndbx:sticky_tnt_block.name=Sticky TNT
item.spawn_egg.entity.sndbx:super_tnt_block.name=Super TNT
item.spawn_egg.entity.sndbx:tornado_tnt_block.name=Tornado TNT
item.spawn_egg.entity.sndbx:ultra_tnt_block.name=Ultra TNT
item.spawn_egg.entity.sndbx:wither_tnt_block.name=Wither TNT
item.spawn_egg.entity.sndbx:arctic_tnt.name=Spawn Lit Arctic TNT
item.spawn_egg.entity.sndbx:big_bertha_tnt.name=Spawn Lit Big Bertha TNT
item.spawn_egg.entity.sndbx:black_hole_tnt.name=Spawn Lit Black Hole TNT
item.spawn_egg.entity.sndbx:blast_tnt.name=Spawn Lit Blast TNT
item.spawn_egg.entity.sndbx:blaze_tnt.name=Spawn Lit Blaze TNT
item.spawn_egg.entity.sndbx:fireball_tnt.name=Spawn Lit Fireball TNT
item.spawn_egg.entity.sndbx:fish_tnt.name=Spawn Lit Fish TNT
item.spawn_egg.entity.sndbx:galaxy_tnt.name=Spawn Lit Galaxy TNT
item.spawn_egg.entity.sndbx:lightning_tnt.name=Spawn Lit Lightning TNT
item.spawn_egg.entity.sndbx:mega_tnt.name=Spawn Lit Mega TNT
item.spawn_egg.entity.sndbx:party_tnt.name=Spawn Lit Party TNT
item.spawn_egg.entity.sndbx:potion_tnt.name=Spawn Lit Potion TNT
item.spawn_egg.entity.sndbx:scatter_tnt.name=Spawn Lit Scatter TNT
item.spawn_egg.entity.sndbx:sticky_tnt.name=Spawn Lit Sticky TNT
item.spawn_egg.entity.sndbx:super_tnt.name=Spawn Lit Super TNT
item.spawn_egg.entity.sndbx:tnt_mob.name=TNT Mob
item.spawn_egg.entity.sndbx:tornado_tnt.name=Spawn Lit Tornado TNT
item.spawn_egg.entity.sndbx:ultra_tnt.name=Spawn Lit Ultra TNT
item.spawn_egg.entity.sndbx:wither_tnt.name=Spawn Lit Wither TNT
entity.sndbx:axolotl_mob_tnt_block.name=Axolotl Mob TNT
entity.sndbx:bat_mob_tnt_block.name=Bat Mob TNT
entity.sndbx:cat_mob_tnt_block.name=Cat Mob TNT
entity.sndbx:chicken_mob_tnt_block.name=Chicken Mob TNT
entity.sndbx:cow_mob_tnt_block.name=Cow Mob TNT
entity.sndbx:fox_mob_tnt_block.name=Fox Mob TNT
entity.sndbx:parrot_mob_tnt_block.name=Parrot Mob TNT
entity.sndbx:pig_mob_tnt_block.name=Pig Mob TNT
entity.sndbx:polar_bear_mob_tnt_block.name=Polar Bear Mob TNT
entity.sndbx:rabbit_mob_tnt_block.name=Rabbit Mob TNT
entity.sndbx:axolotl_mob_tnt.name=Axolotl Mob TNT
entity.sndbx:bat_mob_tnt.name=Bat Mob TNT
entity.sndbx:cat_mob_tnt.name=Cat Mob TNT
entity.sndbx:chicken_mob_tnt.name=Chicken Mob TNT
entity.sndbx:cow_mob_tnt.name=Cow Mob TNT
entity.sndbx:fox_mob_tnt.name=Fox Mob TNT
entity.sndbx:parrot_mob_tnt.name=Parrot Mob TNT
entity.sndbx:pig_mob_tnt.name=Pig Mob TNT
entity.sndbx:polar_bear_mob_tnt.name=Polar Bear Mob TNT
entity.sndbx:rabbit_mob_tnt.name=Rabbit Mob TNT
item.spawn_egg.entity.sndbx:axolotl_mob_tnt_block.name=Axolotl Mob TNT
item.spawn_egg.entity.sndbx:bat_mob_tnt_block.name=Bat Mob TNT
item.spawn_egg.entity.sndbx:cat_mob_tnt_block.name=Cat Mob TNT
item.spawn_egg.entity.sndbx:chicken_mob_tnt_block.name=Chicken Mob TNT
item.spawn_egg.entity.sndbx:cow_mob_tnt_block.name=Cow Mob TNT
item.spawn_egg.entity.sndbx:fox_mob_tnt_block.name=Fox Mob TNT
item.spawn_egg.entity.sndbx:parrot_mob_tnt_block.name=Parrot Mob TNT
item.spawn_egg.entity.sndbx:pig_mob_tnt_block.name=Pig Mob TNT
item.spawn_egg.entity.sndbx:polar_bear_mob_tnt_block.name=Polar Bear Mob TNT
item.spawn_egg.entity.sndbx:rabbit_mob_tnt_block.name=Rabbit Mob TNT
item.spawn_egg.entity.sndbx:axolotl_mob_tnt.name=Spawn Lit Axolotl Mob TNT
item.spawn_egg.entity.sndbx:bat_mob_tnt.name=Spawn Lit Bat Mob TNT
item.spawn_egg.entity.sndbx:cat_mob_tnt.name=Spawn Lit Cat Mob TNT
item.spawn_egg.entity.sndbx:chicken_mob_tnt.name=Spawn Lit Chicken Mob TNT
item.spawn_egg.entity.sndbx:cow_mob_tnt.name=Spawn Lit Cow Mob TNT
item.spawn_egg.entity.sndbx:fox_mob_tnt.name=Spawn Lit Fox Mob TNT
item.spawn_egg.entity.sndbx:parrot_mob_tnt.name=Spawn Lit Parrot Mob TNT
item.spawn_egg.entity.sndbx:pig_mob_tnt.name=Spawn Lit Pig Mob TNT
item.spawn_egg.entity.sndbx:polar_bear_mob_tnt.name=Spawn Lit Polar Bear Mob TNT
item.spawn_egg.entity.sndbx:rabbit_mob_tnt.name=Spawn Lit Rabbit Mob TNT
entity.sndbx:black_smoke_tnt_block.name=Black Smoke TNT
entity.sndbx:blue_smoke_tnt_block.name=Blue Smoke TNT
entity.sndbx:brown_smoke_tnt_block.name=Brown Smoke TNT
entity.sndbx:cyan_smoke_tnt_block.name=Cyan Smoke TNT
entity.sndbx:gray_smoke_tnt_block.name=Gray Smoke TNT
entity.sndbx:dark_green_smoke_tnt_block.name=Green Smoke TNT
entity.sndbx:light_blue_smoke_tnt_block.name=Light Blue Smoke TNT
entity.sndbx:light_gray_smoke_tnt_block.name=Light Gray Smoke TNT
entity.sndbx:lime_smoke_tnt_block.name=Lime Smoke TNT
entity.sndbx:magenta_smoke_tnt_block.name=Magenta Smoke TNT
entity.sndbx:orange_smoke_tnt_block.name=Orange Smoke TNT
entity.sndbx:pink_smoke_tnt_block.name=Pink Smoke TNT
entity.sndbx:purple_smoke_tnt_block.name=Purple Smoke TNT
entity.sndbx:red_smoke_tnt_block.name=Red Smoke TNT
entity.sndbx:white_smoke_tnt_block.name=White Smoke TNT
entity.sndbx:yellow_smoke_tnt_block.name=Yellow Smoke TNT
entity.sndbx:black_smoke_tnt.name=Black Smoke TNT
entity.sndbx:blue_smoke_tnt.name=Blue Smoke TNT
entity.sndbx:brown_smoke_tnt.name=Brown Smoke TNT
entity.sndbx:cyan_smoke_tnt.name=Cyan Smoke TNT
entity.sndbx:gray_smoke_tnt.name=Gray Smoke TNT
entity.sndbx:dark_green_smoke_tnt.name=Green Smoke TNT
entity.sndbx:light_blue_smoke_tnt.name=Light Blue Smoke TNT
entity.sndbx:light_gray_smoke_tnt.name=Light Gray Smoke TNT
entity.sndbx:lime_smoke_tnt.name=Lime Smoke TNT
entity.sndbx:magenta_smoke_tnt.name=Magenta Smoke TNT
entity.sndbx:orange_smoke_tnt.name=Orange Smoke TNT
entity.sndbx:pink_smoke_tnt.name=Pink Smoke TNT
entity.sndbx:purple_smoke_tnt.name=Purple Smoke TNT
entity.sndbx:red_smoke_tnt.name=Red Smoke TNT
entity.sndbx:white_smoke_tnt.name=White Smoke TNT
entity.sndbx:yellow_smoke_tnt.name=Yellow Smoke TNT
item.spawn_egg.entity.sndbx:black_smoke_tnt_block.name=Black Smoke TNT
item.spawn_egg.entity.sndbx:blue_smoke_tnt_block.name=Blue Smoke TNT
item.spawn_egg.entity.sndbx:brown_smoke_tnt_block.name=Brown Smoke TNT
item.spawn_egg.entity.sndbx:cyan_smoke_tnt_block.name=Cyan Smoke TNT
item.spawn_egg.entity.sndbx:gray_smoke_tnt_block.name=Gray Smoke TNT
item.spawn_egg.entity.sndbx:dark_green_smoke_tnt_block.name=Green Smoke TNT
item.spawn_egg.entity.sndbx:light_blue_smoke_tnt_block.name=Light Blue Smoke TNT
item.spawn_egg.entity.sndbx:light_gray_smoke_tnt_block.name=Light Gray Smoke TNT
item.spawn_egg.entity.sndbx:lime_smoke_tnt_block.name=Lime Smoke TNT
item.spawn_egg.entity.sndbx:magenta_smoke_tnt_block.name=Magenta Smoke TNT
item.spawn_egg.entity.sndbx:orange_smoke_tnt_block.name=Orange Smoke TNT
item.spawn_egg.entity.sndbx:pink_smoke_tnt_block.name=Pink Smoke TNT
item.spawn_egg.entity.sndbx:purple_smoke_tnt_block.name=Purple Smoke TNT
item.spawn_egg.entity.sndbx:red_smoke_tnt_block.name=Red Smoke TNT
item.spawn_egg.entity.sndbx:white_smoke_tnt_block.name=White Smoke TNT
item.spawn_egg.entity.sndbx:yellow_smoke_tnt_block.name=Yellow Smoke TNT
item.spawn_egg.entity.sndbx:black_smoke_tnt.name=Spawn Lit Black Smoke TNT
item.spawn_egg.entity.sndbx:blue_smoke_tnt.name=Spawn Lit Blue Smoke TNT
item.spawn_egg.entity.sndbx:brown_smoke_tnt.name=Spawn Lit Brown Smoke TNT
item.spawn_egg.entity.sndbx:cyan_smoke_tnt.name=Spawn Lit Cyan Smoke TNT
item.spawn_egg.entity.sndbx:gray_smoke_tnt.name=Spawn Lit Gray Smoke TNT
item.spawn_egg.entity.sndbx:light_blue_smoke_tnt.name=Spawn Lit Light Blue Smoke TNT
item.spawn_egg.entity.sndbx:light_gray_smoke_tnt.name=Spawn Lit Light Gray Smoke TNT
item.spawn_egg.entity.sndbx:lime_smoke_tnt.name=Spawn Lit Lime Smoke TNT
item.spawn_egg.entity.sndbx:magenta_smoke_tnt.name=Spawn Lit Magenta Smoke TNT
item.spawn_egg.entity.sndbx:orange_smoke_tnt.name=Spawn Lit Orange Smoke TNT
item.spawn_egg.entity.sndbx:pink_smoke_tnt.name=Spawn Lit Pink Smoke TNT
item.spawn_egg.entity.sndbx:purple_smoke_tnt.name=Spawn Lit Purple Smoke TNT
item.spawn_egg.entity.sndbx:red_smoke_tnt.name=Spawn Lit Red Smoke TNT
item.spawn_egg.entity.sndbx:white_smoke_tnt.name=Spawn Lit White Smoke TNT
item.spawn_egg.entity.sndbx:yellow_smoke_tnt.name=Spawn Lit Yellow Smoke TNT
entity.sndbx:blessed_tnt_block.name=Blessed TNT
entity.sndbx:butterfly_tnt_block.name=Butterfly TNT
entity.sndbx:circle_tnt_block.name=Circle TNT
entity.sndbx:dinnerbone_tnt_block.name=Dinnerbone TNT
entity.sndbx:dynamite_tnt_block.name=Dynamite TNT
entity.sndbx:dynamite_tnt_projectile.name=Dynamite TNT Thrown
entity.sndbx:ender_tnt_block.name=Ender TNT
entity.sndbx:equaliser_tnt_block.name=Equaliser TNT
entity.sndbx:gravitational_tnt_block.name=Gravitational TNT
entity.sndbx:infinity_tnt_block.name=Infinity TNT
entity.sndbx:magic_tnt_block.name=Magic TNT
entity.sndbx:magnet_tnt_block.name=Magnet TNT
entity.sndbx:miners_tnt_block.name=Miners TNT
entity.sndbx:mob_tnt_block.name=Mob TNT
entity.sndbx:napalm_tnt_block.name=Napalm TNT
entity.sndbx:doomsday_tnt_block.name=Doomsday TNT
entity.sndbx:lucky_tnt_block.name=Lucky TNT
entity.sndbx:patient_zero_tnt_block.name=Patient Zero TNT
entity.sndbx:toxic_goo_block.name=Toxic Goo Block
entity.sndbx:device_crasher_tnt_block.name=Device Crasher TNT
entity.sndbx:portal_tnt_block.name=Portal TNT
entity.sndbx:rainbow_tnt_block.name=Rainbow TNT
entity.sndbx:shulker_tnt_block.name=Shulker TNT
entity.sndbx:split_tnt_block.name=Split TNT
entity.sndbx:sponge_tnt_block.name=Sponge TNT
entity.sndbx:sponge_wet_tnt_block.name=Wet Sponge TNT
entity.sndbx:time_slower_tnt_block.name=Time Slower TNT
entity.sndbx:troll_tnt_block.name=Troll TNT
entity.sndbx:void_eater_tnt_block.name=Void Eater TNT
entity.sndbx:world_ender_tnt_block.name=World Ender TNT
entity.sndbx:blessed_tnt.name=Blessed TNT
entity.sndbx:butterfly_tnt.name=Butterfly TNT
entity.sndbx:circle_tnt.name=Circle TNT
entity.sndbx:dinnerbone_tnt.name=Dinnerbone TNT
entity.sndbx:dynamite_tnt.name=Dynamite TNT
entity.sndbx:ender_tnt.name=Ender TNT
entity.sndbx:equaliser_tnt.name=Equaliser TNT
entity.sndbx:gravitational_tnt.name=Gravitational TNT
entity.sndbx:infinity_tnt.name=Infinity TNT
entity.sndbx:magic_tnt.name=Magic TNT
entity.sndbx:magnet_tnt.name=Magnet TNT
entity.sndbx:miners_tnt.name=Miners TNT
entity.sndbx:mob_tnt.name=Mob TNT
entity.sndbx:napalm_tnt.name=Napalm TNT
entity.sndbx:doomsday_tnt.name=Doomsday TNT
entity.sndbx:lucky_tnt.name=Lucky TNT
entity.sndbx:patient_zero_tnt.name=Patient Zero TNT
entity.sndbx:device_crasher_tnt.name=Device Crasher TNT
entity.sndbx:portal_tnt.name=Portal TNT
entity.sndbx:rainbow_tnt.name=Rainbow TNT
entity.sndbx:shulker_tnt.name=Shulker TNT
entity.sndbx:split_tnt.name=Split TNT
entity.sndbx:sponge_tnt.name=Sponge TNT
entity.sndbx:sponge_wet_tnt.name=Wet Sponge TNT
entity.sndbx:time_slower_tnt.name=Time Slower TNT
entity.sndbx:troll_tnt.name=Troll TNT
entity.sndbx:void_eater_tnt.name=Void Eater TNT
entity.sndbx:world_ender_tnt.name=World Ender TNT
item.sndbx:dynamite_tnt_projectile.name=Dynamite Piece
item.spawn_egg.entity.sndbx:blessed_tnt_block.name=Blessed TNT
item.spawn_egg.entity.sndbx:butterfly_tnt_block.name=Butterfly TNT
item.spawn_egg.entity.sndbx:circle_tnt_block.name=Circle TNT
item.spawn_egg.entity.sndbx:dinnerbone_tnt_block.name=Dinnerbone TNT
item.spawn_egg.entity.sndbx:dynamite_tnt_block.name=Dynamite Clump
item.spawn_egg.entity.sndbx:ender_tnt_block.name=Ender TNT
item.spawn_egg.entity.sndbx:equaliser_tnt_block.name=Equaliser TNT
item.spawn_egg.entity.sndbx:gravitational_tnt_block.name=Gravitational TNT
item.spawn_egg.entity.sndbx:infinity_tnt_block.name=Infinity TNT
item.spawn_egg.entity.sndbx:magic_tnt_block.name=Magic TNT
item.spawn_egg.entity.sndbx:magnet_tnt_block.name=Magnet TNT
item.spawn_egg.entity.sndbx:miners_tnt_block.name=Miners TNT
item.spawn_egg.entity.sndbx:mob_tnt_block.name=Mob TNT
item.spawn_egg.entity.sndbx:napalm_tnt_block.name=Napalm TNT
item.spawn_egg.entity.sndbx:doomsday_tnt_block.name=Doomsday TNT
item.spawn_egg.entity.sndbx:lucky_tnt_block.name=Lucky TNT
item.spawn_egg.entity.sndbx:patient_zero_tnt_block.name=Patient Zero TNT
item.spawn_egg.entity.sndbx:device_crasher_tnt_block.name=Device Crasher TNT
item.spawn_egg.entity.sndbx:portal_tnt_block.name=Portal TNT
item.spawn_egg.entity.sndbx:rainbow_tnt_block.name=Rainbow TNT
item.spawn_egg.entity.sndbx:shulker_tnt_block.name=Shulker TNT
item.spawn_egg.entity.sndbx:split_tnt_block.name=Split TNT
item.spawn_egg.entity.sndbx:sponge_tnt_block.name=Sponge TNT
item.spawn_egg.entity.sndbx:sponge_wet_tnt_block.name=Wet Sponge TNT
item.spawn_egg.entity.sndbx:time_slower_tnt_block.name=Time Slower TNT
item.spawn_egg.entity.sndbx:troll_tnt_block.name=Troll TNT
item.spawn_egg.entity.sndbx:void_eater_tnt_block.name=Void Eater TNT
item.spawn_egg.entity.sndbx:world_ender_tnt_block.name=World Ender TNT
item.spawn_egg.entity.sndbx:blessed_tnt.name=Spawn Lit Blessed TNT
item.spawn_egg.entity.sndbx:butterfly_tnt.name=Spawn Lit Butterfly TNT
item.spawn_egg.entity.sndbx:circle_tnt.name=Spawn Lit Circle TNT
item.spawn_egg.entity.sndbx:dinnerbone_tnt.name=Spawn Lit Dinnerbone TNT
item.spawn_egg.entity.sndbx:dynamite_tnt.name=Spawn Lit Dynamite
item.spawn_egg.entity.sndbx:ender_tnt.name=Spawn Lit Ender TNT
item.spawn_egg.entity.sndbx:equaliser_tnt.name=Spawn Lit Equaliser TNT
item.spawn_egg.entity.sndbx:gravitational_tnt.name=Spawn Lit Gravitational TNT
item.spawn_egg.entity.sndbx:infinity_tnt.name=Spawn Lit Infinity TNT
item.spawn_egg.entity.sndbx:magic_tnt.name=Spawn Lit Magic TNT
item.spawn_egg.entity.sndbx:magnet_tnt.name=Spawn Lit Magnet TNT
item.spawn_egg.entity.sndbx:miners_tnt.name=Spawn Lit Miners TNT
item.spawn_egg.entity.sndbx:mob_tnt.name=Spawn Lit Mob TNT
item.spawn_egg.entity.sndbx:napalm_tnt.name=Spawn Lit Napalm TNT
item.spawn_egg.entity.sndbx:doomsday_tnt.name=Spawn Lit Doomsday TNT
item.spawn_egg.entity.sndbx:lucky_tnt.name=Spawn Lit Lucky TNT
item.spawn_egg.entity.sndbx:patient_zero_tnt.name=Spawn Lit Patient Zero TNT
item.spawn_egg.entity.sndbx:device_crasher_tnt.name=Spawn Lit Device Crasher TNT
item.spawn_egg.entity.sndbx:portal_tnt.name=Spawn Lit Portal TNT
item.spawn_egg.entity.sndbx:rainbow_tnt.name=Spawn Lit Rainbow TNT
item.spawn_egg.entity.sndbx:shulker_tnt.name=Spawn Lit Shulker TNT
item.spawn_egg.entity.sndbx:split_tnt.name=Spawn Lit Split TNT
item.spawn_egg.entity.sndbx:sponge_tnt.name=Spawn Lit Sponge TNT
item.spawn_egg.entity.sndbx:sponge_wet_tnt.name=Spawn Lit Wet Sponge TNT
item.spawn_egg.entity.sndbx:time_slower_tnt.name=Spawn Lit Time Slower TNT
item.spawn_egg.entity.sndbx:troll_tnt.name=Spawn Lit Troll TNT
item.spawn_egg.entity.sndbx:void_eater_tnt.name=Spawn Lit Void Eater TNT
item.spawn_egg.entity.sndbx:world_ender_tnt.name=Spawn Lit World Ender TNT
dialogue.showcase.equip_tip=Also available in your Creative inventory!
dialogue.showcase.stats.power.name=Power
dialogue.showcase.stats.fuse_Time.name=Fuse Time
dialogue.showcase.stats.range.name=Range
dialogue.showcase.description.base_tnt=The TNT where it all started. We're no strangers to love You know the rules and so do I A full commitment's what I'm thinking of You wouldn't get this from any other guy I just wanna tell you how I'm feeling Gotta make you understand Never gonna give you up Never gonna let you down Never gonna run around and desert you Never gonna make you cry Never gonna say goodbye Never gonna tell a lie and hurt you We've known each other for so long Your heart's been aching but you're too shy to say it Inside we both know what's been going on We know the game and we're gonna play it And if you ask me how I'm feeling Don't tell me you're too blind to see Never gonna give you up Never gonna let you down Never gonna run around and desert you Never gonna make you cry Never gonna say goodbye Never gonna tell a lie and hurt you Never gonna give you up Never gonna let you down Never gonna run around and desert you Never gonna make you cry Never gonna say goodbye Never gonna tell a lie and hurt you Never gonna give, never gonna give (Give you up) We've known each other for so long Your heart's been aching but you're too shy to say it Inside we both know what's been going on We know the game and we're gonna play it I just wanna tell you how I'm feeling Gotta make you understand Never gonna give you up Never gonna let you down Never gonna run around and desert you Never gonna make you cry Never gonna say goodbye Never gonna tell a lie and hurt you Never gonna give you up Never gonna let you down Never gonna run around and desert you Never gonna make you cry Never gonna say goodbye Never gonna tell a lie and hurt you Never gonna give you up Never gonna let you down Never gonna run around and desert you Never gonna make you cry Never gonna say goodbye
dialogue.showcase.description.black_colored_tnt=A black-colored TNT that explodes into black-colored, seemingly dark particles. Causes explosion similar to that of a normal TNT.
dialogue.showcase.description.blue_colored_tnt=A blue-colored TNT that explodes into blue-colored particles. Causes explosion similar to that of a normal TNT.
dialogue.showcase.description.brown_colored_tnt=A brown-colored TNT that explodes into brown-colored particles. Causes explosion similar to that of a normal TNT.
dialogue.showcase.description.cyan_colored_tnt=A cyan-colored TNT that explodes into a combination of light blue and green-colored particles. Causes explosion similar to that of a normal TNT.
dialogue.showcase.description.gray_colored_tnt=A gray-colored TNT that explodes into lighter black-colored particles. Causes explosion similar to that of a normal TNT.
dialogue.showcase.description.green_colored_tnt=A green-colored TNT that explodes into dark green particles. Causes explosion similar to that of a normal TNT.
dialogue.showcase.description.light_blue_colored_tnt=A light blue colored TNT that explodes into a ligher variant of blue-colored particles. Causes explosion similar to that of a normal TNT.
dialogue.showcase.description.light_gray_colored_tnt=A light gray colored TNT that explodes into a ligher variant of gray-colored particles. Causes explosion similar to that of a normal TNT.
dialogue.showcase.description.lime_colored_tnt=A lime-colored TNT that explodes into much lighter green-colored particles. Causes explosion similar to that of a normal TNT.
dialogue.showcase.description.magenta_colored_tnt=A magenta-colored TNT that explodes into a ligher variant of purple-colored particles. Causes explosion similar to that of a normal TNT.
dialogue.showcase.description.orange_colored_tnt=An orange-colored TNT that explodes into a combination of red and bright yellow-colored particles. Causes explosion similar to that of a normal TNT.
dialogue.showcase.description.pink_colored_tnt=A pink-colored TNT that explodes into a much lighter red-colored particles. Causes explosion similar to that of a normal TNT.
dialogue.showcase.description.purple_colored_tnt=A purple-colored TNT that explodes into a combination of dark blue and green-colored particles. Causes explosion similar to that of a normal TNT.
dialogue.showcase.description.red_colored_tnt=A red-colored TNT that explodes into fiery red-colored particles. Causes explosion similar to that of a normal TNT.
dialogue.showcase.description.white_colored_tnt=A white-colored TNT that explodes into pure white-colored particles. Causes explosion similar to that of a normal TNT.
dialogue.showcase.description.yellow_colored_tnt=A yellow-colored TNT that explodes into these bright yellow-colored particles. Causes explosion similar to that of a normal TNT.
dialogue.showcase.description.arctic_tnt=Packed with a lot of ice, creating a frigid atmosphere around it. Causes a normal explosion, as snowflakes after then slowly falls from its vicinity.
dialogue.showcase.description.big_bertha_tnt=Launches itself up to a few dozen blocks, destroying any obstacles on its path. After which, it'll dive through the ground causing a big explosion on impact.
dialogue.showcase.description.black_hole_tnt=Will continuously pull in entities towards it upon ignition, ripping non-players apart to the endless void on its center. Then explodes exponentially bigger up to four times.
dialogue.showcase.description.blast_tnt=Gradually gets bigger and explodes into a colorful blast. Creates a slightly bigger explosion than that of a regular TNT.
dialogue.showcase.description.blaze_tnt=A blazing hot and fiery TNT, inspired that of a mob found within depths of the Nether. Causes a crater, bursting out hot with a ring of fire, summoning blazes around.
dialogue.showcase.description.fireball_tnt=Capable of calling forth the astral rocks enveloped on fire to its vicinity. Rains down a series of fireballs upon ignition.
dialogue.showcase.description.fish_tnt=Contains fish inside that's kept intact. Releasing a variety of different fishes upon explosion.
dialogue.showcase.description.galaxy_tnt=Explodes into beautiful star particles that kepts it shine at the vast dark universe. Creates a bigger explosion than that of a regular TNT.
dialogue.showcase.description.lightning_tnt=Calls forth the wrath of thunder upon explosion, causing a series of lightning strikes in the area and causing temporary thunderstorms.
dialogue.showcase.description.mega_tnt=Generation 1 of big TNTs. Causes an explosion that's roughly 10x bigger than the regular, vanilla TNT. Use with caution.
dialogue.showcase.description.party_tnt=Designed for any kind of party, and comes with balloons and beach balls inside! Releasing it along with a confetti upon explosion.
dialogue.showcase.description.potion_tnt=Splashes potion bottles in a sequence upon explosion. Awkward potion is only stored inside, so it will not bear any status effects.
dialogue.showcase.description.scatter_tnt=Splits into multiple smaller TNTs on all directions upon explosion, dealing decent damage on a larger range.
dialogue.showcase.description.sticky_tnt=Fairly squishy and very sticky. This TNT will stick onto surfaces such as walls indefinitely.
dialogue.showcase.description.super_tnt=Generation 1 of big TNTs. Causes an explosion that's roughly 2x bigger than the regular, vanilla TNT. Use with caution.
dialogue.showcase.description.tornado_tnt=Creates a gust of upward rotating wind temporarily upon explosion. The wind is not as strong to be able to move even the smallest visible entities around.
dialogue.showcase.description.ultra_tnt=Generation 1 of big TNTs. Causes an explosion that's roughly 5x bigger than the regular, vanilla TNT. Use with caution.
dialogue.showcase.description.wither_tnt=Equivalent to that of the Wither boss itself. Leaving a big crater behind and a few Wither Skeleton minions. A Nether Star shall also befall upon its last breath.
dialogue.showcase.description.axolotl_mob_tnt=A TNT filled with a few axolotls intact inside. Releasing it upon explosion.
dialogue.showcase.description.bat_mob_tnt=A TNT filled with a few bats intact inside. Releasing it upon explosion.
dialogue.showcase.description.cat_mob_tnt=A TNT filled with a few cats intact inside. Releasing it upon explosion.
dialogue.showcase.description.chicken_mob_tnt=A TNT filled with a few chickens intact inside. Releasing it upon explosion.
dialogue.showcase.description.cow_mob_tnt=A TNT filled with a few cows intact inside. Releasing it upon explosion.
dialogue.showcase.description.fox_mob_tnt=A TNT filled with a few foxes intact inside. Releasing it upon explosion.
dialogue.showcase.description.parrot_mob_tnt=A TNT filled with a few parrots intact inside. Releasing it upon explosion.
dialogue.showcase.description.pig_mob_tnt=A TNT filled with a few pigs intact inside. Releasing it upon explosion.
dialogue.showcase.description.polar_bear_mob_tnt=A TNT filled with a few polar bears intact inside. Releasing it upon explosion.
dialogue.showcase.description.rabbit_mob_tnt=A TNT filled with a few rabbits intact inside. Releasing it upon explosion.
dialogue.showcase.description.black_smoke_tnt=Releases a black smoke it has been keeping inside. Does not break blocks but it contains a fairly toxic gas, causing poison & nausea to whoever gets affected in its vicinity.
dialogue.showcase.description.blue_smoke_tnt=Releases a blue smoke it has been keeping inside. Does not break blocks but it contains a fairly toxic gas, causing poison & nausea to whoever gets affected in its vicinity.
dialogue.showcase.description.brown_smoke_tnt=Releases a brown smoke it has been keeping inside. Does not break blocks but it contains a fairly toxic gas, causing poison & nausea to whoever gets affected in its vicinity.
dialogue.showcase.description.cyan_smoke_tnt=Releases a cyan smoke it has been keeping inside. Does not break blocks but it contains a fairly toxic gas, causing poison & nausea to whoever gets affected in its vicinity.
dialogue.showcase.description.gray_smoke_tnt=Releases a gray smoke it has been keeping inside. Does not break blocks but it contains a fairly toxic gas, causing poison & nausea to whoever gets affected in its vicinity.
dialogue.showcase.description.green_smoke_tnt=Releases a dark green smoke it has been keeping inside. Does not break blocks but it contains a fairly toxic gas, causing poison & nausea to whoever gets affected in its vicinity.
dialogue.showcase.description.light_blue_smoke_tnt=Releases a light blue smoke it has been keeping inside. Does not break blocks but it contains a fairly toxic gas, causing poison & nausea to whoever gets affected in its vicinity.
dialogue.showcase.description.light_gray_smoke_tnt=Releases a light gray smoke it has been keeping inside. Does not break blocks but it contains a fairly toxic gas, causing poison & nausea to whoever gets affected in its vicinity. This color is special as it makes player also invisible affected on it for a while.
dialogue.showcase.description.lime_smoke_tnt=Releases a lime smoke it has been keeping inside. Does not break blocks but it contains a fairly toxic gas, causing poison & nausea to whoever gets affected in its vicinity.
dialogue.showcase.description.magenta_smoke_tnt=Releases a magenta smoke it has been keeping inside. Does not break blocks but it contains a fairly toxic gas, causing poison & nausea to whoever gets affected in its vicinity.
dialogue.showcase.description.orange_smoke_tnt=Releases an orange smoke it has been keeping inside. Does not break blocks but it contains a fairly toxic gas, causing poison & nausea to whoever gets affected in its vicinity.
dialogue.showcase.description.pink_smoke_tnt=Releases a pink smoke it has been keeping inside. Does not break blocks but it contains a fairly toxic gas, causing poison & nausea to whoever gets affected in its vicinity.
dialogue.showcase.description.purple_smoke_tnt=Releases a purple smoke it has been keeping inside. Does not break blocks but it contains a fairly toxic gas, causing poison & nausea to whoever gets affected in its vicinity.
dialogue.showcase.description.red_smoke_tnt=Releases a red smoke it has been keeping inside. Does not break blocks but it contains a fairly toxic gas, causing poison & nausea to whoever gets affected in its vicinity.
dialogue.showcase.description.white_smoke_tnt=Releases a white smoke it has been keeping inside. Does not break blocks but it contains a fairly toxic gas, causing poison & nausea to whoever gets affected in its vicinity.
dialogue.showcase.description.yellow_smoke_tnt=Releases a yellow smoke it has been keeping inside. Does not break blocks but it contains a fairly toxic gas, causing poison & nausea to whoever gets affected in its vicinity.
dialogue.showcase.description.blessed_tnt=A TNT blessed from the heavens. Causing an explosion for the gifted land we have - the soil and rocks - to disappear leaving nothing but ores behind.
dialogue.showcase.description.butterfly_tnt=Slowly flies up and summons beautiful small & little creatures that's out of this world.
dialogue.showcase.description.circle_tnt=A circular-shaped TNT of sort. Designed to leave a huge perfectly spherical-shaped crater behind.
dialogue.showcase.description.dinnerbone_tnt=Summons a variety of upside down mobs upon explosion. Notable from one of the developers in Mojang: Dinnerbone.
dialogue.showcase.description.dynamite_tnt=Has both a throwable and placeable variant: explodes when thrown; and the latter can be placed and then simply ignited. Creates a small explosion for excavating small obstacles.
dialogue.showcase.description.ender_tnt=Behaves similar to that of an Enderman. Teleports randomly in a different location within an area, then explodes after a while.
dialogue.showcase.description.equaliser_tnt=Does not require any flint and steel to ignite, can simply be right-clickable - or when sneaking and then punching. Flattens the ground in a disc shape upon explosion, useful for excavating areas for building.
dialogue.showcase.description.gravitational_tnt=Alters the gravity of the world temporarily, allowing entities to be light-footed for a while - be able to jump higher and fall ever so slightly slower.
dialogue.showcase.description.infinity_tnt=Splits into multiple copies of itself into all directions. Will continue to split into multiple copies exponentially up to three times.
dialogue.showcase.description.magic_tnt=Magically poofs away nearby entities upon explosion. Only leaving nothing but a star-shaped crater behind.
dialogue.showcase.description.magnet_tnt=Pulls in entities towards it before exploding. Getting too close to it will affect your movement due to the magnetic force it exerts.
dialogue.showcase.description.miners_tnt=Designed for the miners, excavates all the way down to the depths of the world - Bedrock - upon ignition. Ignores destroying ores, but is not capable of destroying heavy rocks, such as deepslate, beyond 3 blocks.
dialogue.showcase.description.napalm_tnt=Launches upwards, creating layers of fire down on the ground. While it is not explosive on its own, it is still fiery.
dialogue.showcase.description.doomsday_tnt=An overly large explosive, use with caution! Takes a while to ignite. Creates a large crater and a mushroom cloud, capable of destroying a few villages at once.
dialogue.showcase.description.lucky_tnt=Will you be Lucky enough? Summons in ANY random TNT upon ignition.
dialogue.showcase.description.patient_zero_tnt=Creates a crater made out of toxic goo. Very sticky, very toxic.
dialogue.showcase.description.device_crasher_tnt=A TNT which expands in the size as well as explosion power everytime it explodes.
dialogue.showcase.description.portal_tnt=Calls forth the perils of the Nether realm. Creates a temporary gateway for the Nether, allowing Nether mobs to spawn in. Then finishes off with a fiery bang - turning nearby blocks as part of where it came from.
dialogue.showcase.description.rainbow_tnt=Full with colors, launches jeb_ sheeps upon explosion. Leaving a rainbow trail all around.
dialogue.showcase.description.shulker_tnt=Spews out shulker bullets upon ignition, hovering over to vulnerable players it finds nearby.
dialogue.showcase.description.split_tnt=Splits into smaller clones of itself, and then explodes.
dialogue.showcase.description.sponge_tnt=Absorbs water in upon ignition. Cannot be ignited until it sees the land is hydrated enough. Turns into a wet sponge after a while.
dialogue.showcase.description.sponge_wet_tnt=Releases the absorbed water it has kept inside into powerful burts. Powerful enough to cause a temporary rain, extinguishing fires throughout the world.
dialogue.showcase.description.time_slower_tnt=Slows down the tick of time on its explosion vicinity to a certain extent. Creates a decently large crater upon explosion.
dialogue.showcase.description.troll_tnt=Attaches to a player it finds and then explodes. Get trolled!
dialogue.showcase.description.void_eater_tnt=A TNT from an unknown origin. Slowly flies up and then swallows the ground, all the way to the void. Destroying even the toughest block in the game, Bedrock.
dialogue.showcase.description.world_ender_tnt=The finale. Explodes in loop for 50 seconds on random places of your world!
action.interact.lucky_tnt.roll=The Lucky TNT rolled the %s!
action.interact.lucky_tnt.disaster=The Lucky TNT brings forth the unlucky!
action.interact.lucky_tnt.disaster.on=The Lucky TNT will now roll any BIG TNTs as well!
action.interact.lucky_tnt.disaster.off=The Lucky TNT will no longer roll any BIG TNTs
action.interact.sponge_tnt=Only ignite in places with a lot of water
action.interact.miners_tnt=Cancel Ignition
action.interact.colored_tnt=Dye TNT
action.sndbx_tnt.confirm=Ignite TNT
action.interact.ride.sndbx:tnt_cannon=Mount TNT Cannon
entity.sndbx:tnt_mech.name=TNT Mech
item.spawn_egg.entity.sndbx:tnt_mech.name=Spawn TNT Mech
action.interact.sndbx:tnt_mech.launch_tnt=Launch TNT
action.interact.sndbx:tnt_mech.mount=Mount TNT Mech
action.hint.exit.sndbx:tnt_mech=Exit TNT Mech
chat.clear_lag.remove=Removed nearby dropped items to reduce lag.
chat.clear_lag.disaster=Please do not excessively detonate alot of TNTs! Cleared a lot of unnecessary entities around you to help reduce lag.
chat.world_ender_tnt.warning= §l§cWARNING§r 
chat.world_ender_tnt.confirmation=§eIgniting this TNT will potentially crash your device. Are you sure you want to use this TNT? Interact again if you wish to continue.
chat.world_ender_tnt.confirmation2=§eThis TNT is HUGE, I mean like huge and could destroy your device. PROCEED AT YOUR OWN RISK!!! DO NOT IGNITE THIS AT 3 AM!!!
chat.objective.prefix=§e[!]§7
chat.objective.tip=Follow the waypoint markers so you'd have a clear view of where to go.
chat.objective.new=New Objective: §e%s§r
chat.objective.complete=Objective Complete: §a%s§r
chat.objective.updated=Objective Updated: §f%s§r
chat.objective.list.intro_scientist=Approach the  Scientist and hear what he has to say
chat.objective.list.showcase_scientist=Approach the  Scientist and hear what he has to say
chat.objective.list.shooting_scientist=Approach the  Scientist and hear what he has to say
chat.objective.list.showcase=Go to the Showcase Room beyond the large door
chat.objective.list.equip_tnt=Equip any TNT from the showcase room
chat.objective.list.return=Go back to the main hallway
chat.objective.list.shooting_range=Visit the Shooting Range
chat.objective.list.launcher_ride=Mount the TNT Cannon using ()
chat.objective.list.launcher_aim=Aim and fire the TNT Cannon by punching or right-clicking () whilst mounting it
chat.objective.list.targets=Shoot all 5 targets in the Shooting Range §e(%s / 5)§r
chat.objective.list.outside=Go outside of the laboratory
chat.objective.list.escalator=Use the escalator to descend onto the next platform
chat.objective.list.platform=Stand on the testing ground platform outside
chat.objective.list.shoot_structure=Grief the structure by shooting it through the TNT Cannon
chat.objective.list.shoot_structure_tip=You can go back to the showcase room which is full of TNTs, and find the TNT of your choice there to be launched! Note that not all TNTs can be simply launched by the cannon!
chat.objective.list.select_structure=Select the next structure by pressing the "Next" button
chat.objective.list.reset_structure=Click the "Reset" button to revert the structure to what it was before
chat.objective.list.change_gamemode=Toggle your current gamemode
chat.objective.complete_all=You have completed all of the objectives! The rest is up to you now. Enjoy and have fun to you %s!
chat.achievement.announce.normal=%1 has just earned the achievement §a[%2]§r
chat.achievement.announce.rare=%1 has just earned the rare achievement §d[%2]§r
toast.achievement.header=Achievement Get!
toast.achievement.header_rare=Rare Achievement Get!
toast.achievement.dooms_day=Doom's Day
toast.achievement.device_crasher_tnt=Beyond Extreme
toast.achievement.troll_tnt=Trolololol!
toast.achievement.infinity_tnt=When Will It Stop?
toast.achievement.mech_music=Mech Player
toast.achievement.the_laboratory=Access Granted
toast.achievement.the_showcase=The Grand Collection
toast.achievement.the_shooting_range=The Launching Point
toast.achievement.break_all_target=Piece of Cake
toast.achievement.break_all_set=Certified Griefer
toast.achievement.void_eater_tnt=Through the Depths
toast.achievement.world_ender_tnt=Destroyer of Worlds
toast.achievement.rainbow_tnt=You Dye-d
toast.achievement.mob_tnt=Surprise Box
toast.achievement.smoke_tnt=Hidden In Plain Sight
toast.achievement.pull_magnet_black_hole=Ripped Apart
toast.achievement.ignite_all=The All-Seeing
toast.achievement.clear_lag=Overclocked Broom
item.sndbx:tnt_rocket_launcher.name=TNT Rocket Launcher
tnt_launcher.invalid=This TNT can't be loaded!
tnt_launcher.unloaded=Unloaded Launcher! Please interact with any TNT to load it.
tnt_launcher.loaded=Successfully loaded
tnt_launcher.reset=Successfully Unloaded TNT Launcher
tnt_launcher.overheat=TNT Launcher is overheating, cooling down
tnt_launcher.cooldown=TNT Launcher has cooled down
action.interact.tnt_launcher.arctic_tnt=Load Arctic TNT
action.interact.tnt_launcher.black_colored_tnt=Load Black Colored TNT
action.interact.tnt_launcher.blue_colored_tnt=Load Blue Colored TNT
action.interact.tnt_launcher.brown_colored_tnt=Load Brown Colored TNT
action.interact.tnt_launcher.cyan_colored_tnt=Load Cyan Colored TNT
action.interact.tnt_launcher.gray_colored_tnt=Load Gray Colored TNT
action.interact.tnt_launcher.green_colored_tnt=Load Green Colored TNT
action.interact.tnt_launcher.light_blue_colored_tnt=Load Light Blue Colored TNT
action.interact.tnt_launcher.light_gray_colored_tnt=Load Light Gray Colored TNT
action.interact.tnt_launcher.lime_colored_tnt=Load Lime Colored TNT
action.interact.tnt_launcher.magenta_colored_tnt=Load Magenta Colored TNT
action.interact.tnt_launcher.orange_colored_tnt=Load Orange Colored TNT
action.interact.tnt_launcher.pink_colored_tnt=Load Pink Colored TNT
action.interact.tnt_launcher.purple_colored_tnt=Load Purple Colored TNT
action.interact.tnt_launcher.red_colored_tnt=Load Red Colored TNT
action.interact.tnt_launcher.white_colored_tnt=Load White Colored TNT
action.interact.tnt_launcher.yellow_colored_tnt=Load Yellow Colored TNT
action.interact.tnt_launcher.fireball_tnt=Load Fireball TNT
action.interact.tnt_launcher.fish_tnt=Load Fish TNT
action.interact.tnt_launcher.galaxy_tnt=Load Galaxy TNT
action.interact.tnt_launcher.scatter_tnt=Load Scatter TNT
action.interact.tnt_launcher.tornado_tnt=Load Tornado TNT
action.interact.tnt_launcher.dinnerbone_tnt=Load Dinnerbone TNT
action.interact.tnt_launcher.axolotl_mob_tnt=Load Axolotl Mob TNT
action.interact.tnt_launcher.bat_mob_tnt=Load Bat Mob TNT
action.interact.tnt_launcher.cat_mob_tnt=Load Cat Mob TNT
action.interact.tnt_launcher.chicken_mob_tnt=Load Chicken Mob TNT
action.interact.tnt_launcher.cow_mob_tnt=Load Cow Mob TNT
action.interact.tnt_launcher.fox_mob_tnt=Load Fox Mob TNT
action.interact.tnt_launcher.parrot_mob_tnt=Load Parrot Mob TNT
action.interact.tnt_launcher.pig_mob_tnt=Load Pig Mob TNT
action.interact.tnt_launcher.polar_bear_mob_tnt=Load Polar Bear Mob TNT
action.interact.tnt_launcher.rabbit_mob_tnt=Load Rabbit Mob TNT
action.interact.tnt_launcher.napalm_tnt=Load Napalm TNT
action.interact.tnt_launcher.portal_tnt=Load Portal TNT
action.interact.tnt_launcher.rainbow_tnt=Load Rainbow TNT
action.interact.tnt_launcher.shulker_tnt=Load Shulker TNT
action.interact.tnt_launcher.black_smoke_tnt=Load Black Smoke TNT
action.interact.tnt_launcher.blue_smoke_tnt=Load Blue Smoke TNT
action.interact.tnt_launcher.brown_smoke_tnt=Load Brown Smoke TNT
action.interact.tnt_launcher.cyan_smoke_tnt=Load Cyan Smoke TNT
action.interact.tnt_launcher.dark_green_smoke_tnt=Load Dark Green Smoke TNT
action.interact.tnt_launcher.gray_smoke_tnt=Load Gray Smoke TNT
action.interact.tnt_launcher.light_blue_smoke_tnt=Load Light Blue Smoke TNT
action.interact.tnt_launcher.light_gray_smoke_tnt=Load Light Gray Smoke TNT
action.interact.tnt_launcher.lime_smoke_tnt=Load Lime Smoke TNT
action.interact.tnt_launcher.magenta_smoke_tnt=Load Magenta Smoke TNT
action.interact.tnt_launcher.orange_smoke_tnt=Load Orange Smoke TNT
action.interact.tnt_launcher.pink_smoke_tnt=Load Pink Smoke TNT
action.interact.tnt_launcher.purple_smoke_tnt=Load Purple Smoke TNT
action.interact.tnt_launcher.red_smoke_tnt=Load Red Smoke TNT
action.interact.tnt_launcher.white_smoke_tnt=Load White Smoke TNT
action.interact.tnt_launcher.yellow_smoke_tnt=Load Yellow Smoke TNT
action.interact.tnt_launcher.sponge_tnt=Load Sponge TNT
action.interact.tnt_launcher.sponge_wet_tnt=Load Sponge Wet TNT
action.interact.tnt_launcher.troll_tnt=Load Troll TNT
action.interact.tnt_launcher.vanilla_tnt=Load TNT
vanilla.tnt=TNT
entity.sndbx:tnt_cannon.name=TNT Cannon
action.hint.exit.sndbx:tnt_cannon=Sneak to exit
entity.sndbx:tnt_cannon_shooting_range.name=TNT Cannon [Shooting Range]
action.hint.exit.sndbx:tnt_cannon_shooting_range=Sneak to exit
tnt_cannon.unloaded=[ Load the TNT Cannon first while holding any TNT and using  ]
tnt_used.on_spawn=You can't use TNTs here!
tnt_cannon.unsupported=[ TNT Cannon doesn't support this TNT ]
entity.sndbx:bunker_door.name=Bunker Door
entity.sndbx:scientist_1.name=Scientist Alpha
entity.sndbx:scientist_2.name=Scientist Beta
entity.sndbx:scientist_3.name=Scientist Gamma
entity.sndbx:scientist_npc.name=Scientist NPC
item.spawn_egg.entity.sndbx:scientist_npc.name=Scientist NPC Spawn Egg
entity.sndbx:escalator.name=Escalator
entity.sndbx:escalator_control_panel.name=Escalator Control Panel
entity.sndbx:waypoint.name=[ Objective ]
action.hint.exit.sndbx:escalator_control_panel=§eEscalating...
action.interact.sndbx:escalator_control_panel.turn_off=Turn off escalator
action.interact.sndbx:escalator_control_panel.turn_on=Turn on escalator
entity.sndbx:reset_selector.name=Reset Selector
action.interact.sndbx:reset_selector.reset=Reset
entity.sndbx:next_selector.name=Next Selector
action.interact.sndbx:next_selector.next=Next
entity.sndbx:tnt_skeleton.name=TNT Skeleton
item.spawn_egg.entity.sndbx:tnt_skeleton.name=TNT Skeleton Spawn Egg
entity.sndbx:tnt_skeleton<>.name=TNT Skeleton
entity.sndbx:tnt_zombie.name=TNT Zombie
item.spawn_egg.entity.sndbx:tnt_zombie.name=TNT Zombie Spawn Egg
item.spawn_egg.entity.sndbx:crate_1x.name=Crate 1x1
item.spawn_egg.entity.sndbx:crate_2x_v1.name=Crate 2x2 [v1]
item.spawn_egg.entity.sndbx:crate_2x_v2.name=Crate 2x2 [v2]
item.spawn_egg.entity.sndbx:crate_3x_v1.name=Crate 3x3 [v1]
item.spawn_egg.entity.sndbx:crate_3x_v2.name=Crate 3x3 [v2]
entity.sndbx:crate_1x.name=Crate 1x1
entity.sndbx:crate_2x_v1.name=Crate 2x2 [v1]
entity.sndbx:crate_2x_v2.name=Crate 2x2 [v2]
entity.sndbx:crate_3x_v1.name=Crate 3x3 [v1]
entity.sndbx:crate_3x_v2.name=Crate 3x3 [v2]
entity.sndbx:cone.name=Cone
entity.sndbx:cone_light.name=Cone Light
entity.sndbx:siren.name=Siren
entity.sndbx:shelf.name=Shelf
item.diamond_helmet.name=§eDubstep Glasses
